
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr" lang="ru" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video# ya: http://webmaster.yandex.ru/vocabularies/" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">

<body>
<div>
<a class="top_mobile" href="https://kinopoisk.onelink.me/2556078383?pid=Kinopoisk_main&amp;c=Orange_Banner" id="mobile_link" style="display: none">Установите мобильное приложение Кинопоиск</a>
</div>
<div id="n1b0yh48n3il81zh7xiegkjv">
<div id="partial_component__header-topline"><div class="toaster-containernztet0nqxelcib9of6d" data-tid="e7b67fbd"></div><div class="promonztet0nqxelcib9of6d" data-tid="dd5f0271" style="bottom:40px"><div class="nzn7ur nzn7ur_theme_default" data-tid="2cff2d30"><div class="nzn7ur__container" id="ni2koi7wpdukvs70ifsyp77d"></div></div><span class="promonztet0nqxelcib9of6d__close"></span></div></div>
</div>
<main class="page-content">
<div id="noznlcqd7t5z75d"></div>
<div id="njne">


</div>
<div class="n33f2griqgvazl65z31ugweags9pa8eh">
<div class="nbmpg282mgx8z9e5argnv1de">

</div>
</div>

<div class="shadow shadow-restyle nq2odqkc">
<div class="n03826d1wzkbd24" id="nczy53504v7g8m" style="background-color: #fff; min-height: 850px">
<table cellpadding="0" cellspacing="0" style="background-color: #fff; width: 850px; margin: 24px auto 0">
<tr>
<td style="padding-right:20px;padding-top:10px" valign="top" width="100%">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="60" style="padding:10 0px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-left:20px" valign="top"><h1 class="level2">Сезоны</h1></td>
<td valign="top" width="25"><h1 class="slash"> / </h1></td>
<td><h1 class="level2"><a class="all" href="/series/95232/">Человек-паук (5)</a></h1></td>
</tr>
<tr>
<td colspan="2"></td>
<td class="news">Spider-Man, 1994</td>
</tr>
</table>
</td></tr>
<tr><td valign="top">
<form accept-charset="cp1251" action="" id="hidden_form" method="post" name="hidden_form">
<input name="is_submit" type="hidden" value="1"/>
<input id="hidden_subscribe" name="subscribe" type="hidden" value=""/>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" bgcolor="#f2f2f2" class="border-tb" height="30" style="padding-left:15px">
<a class="all" href="/series/95232/">Информация o сериале »</a>
</td>
</tr>
<tr><td><br/></td></tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="padding-left:20px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="news" style="vertical-align: top; padding: 3px 0" width="80"><b>Сезоны:</b></td>
<td style="vertical-align: top; padding: 3px 0">
<div style="width: 270px">
<div class="season_item"><a class="all" href="#s1">1</a></div>
<div class="season_item"><a class="all" href="#s2">2</a></div>
<div class="season_item"><a class="all" href="#s3">3</a></div>
<div class="season_item"><a class="all" href="#s4">4</a></div>
<div class="season_item"><a class="all" href="#s5">5</a></div>
</div>
</td>
</tr>
<tr>
<td class="news" style="vertical-align: top; padding: 3px 0"><b>Годы:</b></td>
<td style="vertical-align: top; padding: 3px 0">
<div style="width: 320px">
<div style="background: #f2f2f2; text-align: center; float: left; margin: 0 2px 2px 0; padding: 3px 6px"><a class="all" href="#y1994">1994</a></div>
<div style="background: #f2f2f2; text-align: center; float: left; margin: 0 2px 2px 0; padding: 3px 6px"><a class="all" href="#y1995">1995</a></div>
<div style="background: #f2f2f2; text-align: center; float: left; margin: 0 2px 2px 0; padding: 3px 6px"><a class="all" href="#y1996">1996</a></div>
<div style="background: #f2f2f2; text-align: center; float: left; margin: 0 2px 2px 0; padding: 3px 6px"><a class="all" href="#y1997">1997</a></div>
<div style="background: #f2f2f2; text-align: center; float: left; margin: 0 2px 2px 0; padding: 3px 6px"><a class="all" href="#y1998">1998</a></div>
</div>
</td>
</tr>
<tr>
<td class="news"><b>Эпизоды:</b></td>
<td>
<table border="0" cellpadding="3" cellspacing="2">
<tr>
<td class="news">65</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="news" style="padding-top:4px" valign="top"><b>Время:</b></td>
<td>
<table border="0" cellpadding="3" cellspacing="2">
<tr>
<td class="news">23 часа 50 минут — 1430 мин.<br/></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<a name="s1"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="news" colspan="2" style="color:#777;padding:10px 0px;border-bottom:3px solid #ccc"><h1 class="moviename-big" style="font-size:21px;padding:0px;margin:0px;color:#f60">Сезон 1</h1>
                        1994, эпизодов: 13
                    </td>
</tr>
<tr><td colspan="2"><br/></td></tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<a name="y1994"></a> <span style="color:#777">Эпизод 1</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Ночная ящерица</b></h1>
<span class="episodesOriginalName">Night of the Lizard</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">19 ноября 1994</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<a name="y1995"></a> <span style="color:#777">Эпизод 2</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Охотники за Пауком</b></h1>
<span class="episodesOriginalName">The Spider Slayer</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">4 февраля 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 3</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Возвращение охотников за Пауком</b></h1>
<span class="episodesOriginalName">The Return of the Spider-Slayers</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">11 февраля 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 4</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Доктор Октавиус: Вооружён и опасен</b></h1>
<span class="episodesOriginalName">Doctor Octopus: Armed and Dangerous</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">18 февраля 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 5</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грозный Мистерио</b></h1>
<span class="episodesOriginalName">The Menace of Mysterio</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">25 февраля 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 6</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Жало Скорпиона</b></h1>
<span class="episodesOriginalName">The Sting of the Scorpion</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">11 марта 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 7</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Кравен-Охотник</b></h1>
<span class="episodesOriginalName">Kraven the Hunter</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">1 апреля 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 8</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Чужой костюм: Часть 1</b></h1>
<span class="episodesOriginalName">The Alien Costume: Part 1</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">29 апреля 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 9</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Чужой костюм: Часть 2</b></h1>
<span class="episodesOriginalName">The Alien Costume: Part 2</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">6 мая 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 10</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Чужой костюм: Часть 3</b></h1>
<span class="episodesOriginalName">The Alien Costume: Part 3</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">13 мая 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 11</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Домовой: Часть 1</b></h1>
<span class="episodesOriginalName">The Hobgoblin: Part 1</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">20 мая 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 12</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Домовой: Часть 2</b></h1>
<span class="episodesOriginalName">The Hobgoblin: Part 2</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">27 мая 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 13</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>День Хамелеона</b></h1>
<span class="episodesOriginalName">Day of the Chameleon</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">8 июля 1995</td>
</tr>
</table>
<a name="s2"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="news" colspan="2" style="color:#777;padding:10px 0px;border-bottom:3px solid #ccc"><h1 class="moviename-big" style="font-size:21px;padding:0px;margin:0px;color:#f60">Сезон 2</h1>
                        1995, эпизодов: 14
                    </td>
</tr>
<tr><td colspan="2"><br/></td></tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 1</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 1. Коварная Шестёрка</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 1: The Insidious Six</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">9 сентября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 2</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 2. Сражение с Коварной Шестёркой</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 2: Battle of the Insidious Six</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">16 сентября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 3</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 3. Гидромен</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 3: Hydro-Man</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">23 сентября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 4</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 4. Страсти по мутантам</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 4: The Mutant Agenda</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">30 сентября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 5</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 5. Месть мутантов</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 5: Mutants Revenge</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">7 октября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 6</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 6. Морбиус</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 6: Morbius</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">28 октября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 7</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 7. Появление Карателя</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 7: Enter the Punisher</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">4 ноября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 8</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 8. Поединок охотников</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 8: Duel of the Hunters</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">11 ноября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 9</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 11. Плита времени</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 11: Tablet of Time</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">18 ноября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 10</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть 12. Неумолимое время</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 12: Ravages of Time</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">25 ноября 1995</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<a name="y1996"></a> <span style="color:#777">Эпизод 11</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть  9. Охотник за вампирами</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 9: Blade the Vampire Hunter</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">3 февраля 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 12</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть  10. Бессмертный вампир</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 10: The Immortal Vampire</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">10 февраля 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 13</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть  13. Крик Стервятника</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 13: Shriek of the Vulture</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">17 февраля 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 14</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Неогенный кошмар: Часть  14. Последний Неогенный кошмар</b></h1>
<span class="episodesOriginalName">Neogenic Nightmare Chapter 14: The Final Nightmare</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">24 февраля 1996</td>
</tr>
</table>
<a name="s3"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="news" colspan="2" style="color:#777;padding:10px 0px;border-bottom:3px solid #ccc"><h1 class="moviename-big" style="font-size:21px;padding:0px;margin:0px;color:#f60">Сезон 3</h1>
                        1996, эпизодов: 14
                    </td>
</tr>
<tr><td colspan="2"><br/></td></tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 1</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 1. Доктор Стрэндж</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 1: Doctor Strange</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">27 апреля 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 2</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 2. Загадай желание</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 2: Make a Wish</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">4 мая 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 3</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 3. Атака Окторобота</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 3: Attack of the Octobot</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">11 мая 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 4</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 4. Те же и Зелёный Гоблин</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 4: Enter the Green Goblin</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">18 мая 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 5</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 5. Неуловимый скейтбордист</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 5: The Rocket Racer</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">14 сентября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 6</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 6. Подстава</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 6: Framed</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">21 сентября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 7</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 7. Без страха и упрёка</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 7: The Man Without Fear</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">28 сентября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 8</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 8. Идеальный убийца</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 8: The Ultimate Slayer</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">5 октября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 9</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 9. Могильщик</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 9: Tombstone</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">12 октября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 10</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 12. Пятно</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 12: The Spot</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">9 ноября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 11</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 10. Возвращение Смертоносца</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 10: Venom Returns</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">26 октября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 12</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 11. Потрошитель</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 11: Carnage</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">2 ноября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 13</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 13. Гоблин объявляет войну!</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 13: Goblin War!</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">16 ноября 1996</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 14</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Грехи отцов: Часть 14. Поворотный момент</b></h1>
<span class="episodesOriginalName">Sins of the Fathers Chapter 14: The Turning Point</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">23 ноября 1996</td>
</tr>
</table>
<a name="s4"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="news" colspan="2" style="color:#777;padding:10px 0px;border-bottom:3px solid #ccc"><h1 class="moviename-big" style="font-size:21px;padding:0px;margin:0px;color:#f60">Сезон 4</h1>
                        1997, эпизодов: 11
                    </td>
</tr>
<tr><td colspan="2"><br/></td></tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<a name="y1997"></a> <span style="color:#777">Эпизод 1</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 1. Виновен</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 1: Guilty</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">1 февраля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 2</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 2. Кот</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 2: The Cat</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">8 февраля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 3</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 3. Чёрная Кошка</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 3: The Black Cat</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">15 февраля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 4</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 4. Возвращение Кравена</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 4: Return of Kraven</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">22 февраля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 5</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 5. Напарники</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 5: Partners</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">3 мая 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 6</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 6. Пробуждение вампира</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 6: The Awakening</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">10 мая 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 7</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 7. Королева Вампиров</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 7: The Vampire Queen</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">17 мая 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 8</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 8. Возвращение Зелёного Гоблина</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 8: The Return of the Green Goblin</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">12 июля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 9</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 9. Наваждение Мэри Джейн Уотсон</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 9: The Haunting of Mary Jane</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">19 июля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 10</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 10. Король ящеров</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 10: Lizard King</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">26 июля 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 11</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Друзья в опасности: Часть 11. Хищник</b></h1>
<span class="episodesOriginalName">Partners in Danger Chapter 11: The Prowler</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">2 августа 1997</td>
</tr>
</table>
<a name="s5"></a>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="news" colspan="2" style="color:#777;padding:10px 0px;border-bottom:3px solid #ccc"><h1 class="moviename-big" style="font-size:21px;padding:0px;margin:0px;color:#f60">Сезон 5</h1>
                        1997, эпизодов: 13
                    </td>
</tr>
<tr><td colspan="2"><br/></td></tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 1</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Свадьба</b></h1>
<span class="episodesOriginalName">The Wedding</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">12 сентября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 2</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Шесть забытых воинов: Часть 1.</b></h1>
<span class="episodesOriginalName">Six Forgotten Warriors Chapter 1</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">19 сентября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 3</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Шесть забытых воинов: Часть 2. Невостребованное наследие</b></h1>
<span class="episodesOriginalName">Six Forgotten Warriors Chapter 2: Unclaimed Legacy</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">26 сентября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 4</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Шесть забытых воинов: Часть 3. Секреты Шестёрки</b></h1>
<span class="episodesOriginalName">Six Forgotten Warriors Chapter 3: Secrets of the Six</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">3 октября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 5</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Шесть забытых воинов: Часть 4. Герои снова в бою</b></h1>
<span class="episodesOriginalName">Six Forgotten Warriors Chapter 4: The Six Fight Again</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">10 октября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 6</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Шесть забытых воинов: Часть 5. Цена героизма</b></h1>
<span class="episodesOriginalName">Six Forgotten Warriors Chapter 5: The Price of Heroism</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">17 октября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 7</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Возвращение Гидромена: Часть 1</b></h1>
<span class="episodesOriginalName">The Return of Hydro-Man: Part 1</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">24 октября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 8</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Возвращение Гидромена: Часть 2</b></h1>
<span class="episodesOriginalName">The Return of Hydro-Man: Part 2</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">31 октября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 9</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Секретные войны: Часть 1. Прибытие</b></h1>
<span class="episodesOriginalName">Secret Wars, Chapter 1: Arrival</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">7 ноября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 10</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Секретные войны: Часть 2. Череп бросает вызов</b></h1>
<span class="episodesOriginalName">Secret Wars, Chapter 2: The Gauntlet of the Red Skull</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">14 ноября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 11</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Секретные войны: Часть 3. Дум</b></h1>
<span class="episodesOriginalName">Secret Wars, Chapter 3: Doom</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">21 ноября 1997</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<a name="y1998"></a> <span style="color:#777">Эпизод 12</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Паучьи войны: Часть 1. Как я ненавижу клонов</b></h1>
<span class="episodesOriginalName">Spider Wars, Chapter 1: I Really, Really Hate Clones</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">31 января 1998</td>
</tr>
<tr>
<td class="news" style="border-bottom:1px dotted #ccc;padding:10px 0px" width="80%">
<span style="color:#777">Эпизод 13</span><br/>
<h1 class="moviename-big" style="font-size:16px;padding:0px;color:#444"><b>Паучьи войны: Часть 2.  Прощай, Человек-Паук!</b></h1>
<span class="episodesOriginalName">Spider Wars, Chapter 2: Farewell Spider-Man</span> </td>
<td align="left" class="news" style="border-bottom:1px dotted #ccc;padding:15px 0px;font-size:12px" valign="bottom" width="20%">31 января 1998</td>
</tr>
</table>
<br><br><br><br><br>
</br></br></br></br></br></br></td>
</tr>
</table>
</td>
</tr></table>
</td>
<!-- Правая сторона -->
<!-- / Правая сторона -->
</tr>
</table>
</div> <!-- content block -->
<div id="footer_wrapper">
<div class="clearfix" data-metrika="other" id="last_film">
<h5>Вы недавно смотрели</h5>
<ul class="clearfix">
<li><a data-metrika="recommender" href="/series/404900/" title="Во все тяжкие (Breaking Bad, 2008)">

</a></li>
<li><a data-metrika="recommender" href="/series/77044/" title="Друзья (Friends, 1994)">

</a></li>
<li><a data-metrika="recommender" href="/series/591929/" title="Гравити Фолз (Gravity Falls, 2012)">

</a></li>
</ul>
</div>

<div id="partial_component__footer"><div class="partial-component-layout" data-tid="1014704"></div></div>
</div> <!-- END of footer -->
</div> <!-- shadow block -->
</main>
</body></html>
<!-- Yandex.Metrika counter -->

<noscript>
<div></div>
</noscript>
<!-- /Yandex.Metrika counter -->







