1) PARENTHESIS_REGEXP соиарется выражение для одной скобки, далее рекурсвино выражение расширяется до n скобок
2) PERSONS_REGEXP выбирается персона у которой начинается два слова подряд с заглавной буквы
3) SERIES_REGEXP подбираеются конкретные элементы из html и на эти места настраивается регулярное выражение.
